* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f11e ;
    flex-wrap: wrap;
}


.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 30px;
}
.card:hover {
    box-shadow: 0 5px 15px rgba(31, 16, 168, 0.5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}


.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: hsl(239, 100%, 25%);
    bottom: 0;
}


.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30;
    left: 50%;
    transform: translate(-50%);
}


.card .head .img  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.card .description {
    height: 200px;
    padding: 40px 20px 200px;
    border-bottom: solid 1px rgba(6,74, 76, .18);
    text-align: center;
}


.card .description h3{
    color: #000000;
}
.card .description h4{
    color: #010303;
}
.card .description p {
    margin-top: 20px;
    font-size: 15px;
}


.card .contact {
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #000a63;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}
.card .contact a:hover {
    background: #031eb3;
}

